# ChatNFC

./: README.md  Specyfikacja.odt  build.gradle  push.sh
app/: build.gradle  google-services.json
app/src/androidTest/java/pl/edu/mimuw/chatnfc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/edu/mimuw/chatnfc/config/: Contact.java  MessageHandler.java  UserProfile.java  UserProfileProvider.java
app/src/main/java/pl/edu/mimuw/chatnfc/messanging/: ConfigMessage.java  ImageMessage.java  Message.java  MessageCreator.java  MessageTypeException.java  Messanging.java  TextMessage.java
app/src/main/java/pl/edu/mimuw/chatnfc/security/: AESGCMKey.java  AESKey.java  AuthenticatedDataPackage.java  AuthenticationException.java  CryptographicException.java  ECDHKeyPair.java  EncryptedDataPackage.java  Key.java  KeyManager.java  KeyStoreProvider.java  PasswordEncryptedDataPackage.java  RSAKey.java  SecurityTools.java
app/src/main/java/pl/edu/mimuw/chatnfc/tools/: BinaryData.java  FirebaseTools.java  ObjectAcquireListener.java  ObjectIO.java  ObjectWrapper.java  OnlineProvider.java  TimeAgo.java  TimeProvider.java
app/src/main/java/pl/edu/mimuw/chatnfc/ui/: ActivityAddContactNFC.java  ActivityCallbacks.java  ActivityDisplayAddContactNFC.java  ActivityLogin.java  ActivityRegister.java  ChatActivity.java  ContactsFragment.java  ContactsListAdapter.java  ImageActivity.java  MenuActivity.java  MessageAdapter.java  MessageFragment.java  MessagesListAdapter.java  ProfileActivity.java  ProfileFragment.java  SectionPagerAdapter.java  SettingsActivity.java  UnificApp.java  (+1 more)
app/src/main/res/drawable/: message_text_background2.xml
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/layout/: activity_add_contact.xml  activity_chat.xml  activity_display_add_contact.xml  activity_image.xml  activity_login.xml  activity_menu.xml  activity_newcontact.xml  activity_newconv.xml  activity_profile.xml  activity_register.xml  activity_settings.xml  activity_welcome_screen.xml  app_bar_layout.xml  chat_custom_bar.xml  contact_entity.xml  conversation_entity.xml  fragment_contacts.xml  fragment_message.xml  fragment_profile.xml  message_entity.xml  message_single_layout.xml  message_single_layout2.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: notification_icon.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-pl-rPL/: strings.xml
app/src/test/java/pl/edu/mimuw/chatnfc/: ExampleUnitTest.java
(+18 files in other folders)
