\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Za\IeC {\l }o\IeC {\.z}enia}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Wymagania og\IeC {\'o}lne:}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Wymagania szczeg\IeC {\'o}\IeC {\l }owe bezpiecze\IeC {\'n}stwa i funkcjonalno\IeC {\'s}ci dla poszczeg\IeC {\'o}lnych protoko\IeC {\l }\IeC {\'o}w}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Rejestracja}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Dodawanie nowych kontakt\IeC {\'o}w}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Wysy\IeC {\l }anie wiadomo\IeC {\'s}ci}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Przechowywanie danych}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Odzyskiwanie konta i kluczy}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementacja}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Rejestracja}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dodawanie nowych kontakt\IeC {\'o}w}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Zmiana danych u\IeC {\.z}ytkownika}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Wysy\IeC {\l }anie wiadomo\IeC {\'s}ci}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Odzyskiwanie konta i kluczy}{7}}
