\contentsline {section}{\numberline {1}Za\IeC {\l }o\IeC {\.z}enia}{4}
\contentsline {subsection}{\numberline {1.1}Wymagania og\IeC {\'o}lne:}{4}
\contentsline {subsection}{\numberline {1.2}Wymagania szczeg\IeC {\'o}\IeC {\l }owe bezpiecze\IeC {\'n}stwa i funkcjonalno\IeC {\'s}ci dla poszczeg\IeC {\'o}lnych protoko\IeC {\l }\IeC {\'o}w}{4}
\contentsline {subsubsection}{\numberline {1.2.1}Rejestracja}{4}
\contentsline {subsubsection}{\numberline {1.2.2}Dodawanie nowych kontakt\IeC {\'o}w}{4}
\contentsline {subsubsection}{\numberline {1.2.3}Wysy\IeC {\l }anie wiadomo\IeC {\'s}ci}{5}
\contentsline {subsubsection}{\numberline {1.2.4}Przechowywanie danych}{5}
\contentsline {subsubsection}{\numberline {1.2.5}Odzyskiwanie konta i kluczy}{5}
\contentsline {section}{\numberline {2}Implementacja}{6}
\contentsline {subsection}{\numberline {2.1}Rejestracja}{6}
\contentsline {subsection}{\numberline {2.2}Dodawanie nowych kontakt\IeC {\'o}w}{6}
\contentsline {subsection}{\numberline {2.3}Zmiana danych u\IeC {\.z}ytkownika}{6}
\contentsline {subsection}{\numberline {2.4}Wysy\IeC {\l }anie wiadomo\IeC {\'s}ci}{6}
\contentsline {subsection}{\numberline {2.5}Odzyskiwanie konta i kluczy}{7}
